NEXT_PUBLIC_HOST=http://localhost:3000/
LAMBDA_SHORTEN_URL=https://cak53nmlkf.execute-api.us-east-1.amazonaws.com/default/url-shortener
MONGODB_URI="mongodb+srv://vinnevaleria:QBYqDzwkUB5N2o5X@cluster0.jp9pyta.mongodb.net/?retryWrites=true&"